Aarat, high or holy ground[3]
Aaron, a teacher; lofty; mountain of strength,[4] a teacher or lofty[5]
Abba, father[6][7][8][9][10]
Abaddon, the destroyer,[11] See APOLLYON (a destroyer),[12] The angel of the bottomless pit (Revelation 9:11)[13]
Abagtha, father of the wine-press,[14] A Persian chamberlain,[15] God-given; one of the seven eunuchs in the Persian court of Ahasuerus in charge of the wine.[16]
Abana, made of stone; a building,[17] perennial, stony,[18][19]
Abarim, passages; passengers,[20] regions beyond[21][22]
Abda, a servant; servitude[23][24]
Abdeel, a vapor; a cloud of God,[25] servant of God[26]
Abdi, my servant[27][28][29]
Abdiel, servant of God[30][31]
Abdon, servant; cloud of judgment,[32] servile[33][34]
Abednego, servant of light; shining,[35] servant of Nego=Nebo[36][37]
Abel, a city; mourning,[38] vanity; breath; transitoriness[39][40]
Abel-beth-maachah, mourning to the house of Maachah,[41] meadow of the house of Maachah, [42] Also called ABEL-MAIM[43]
Abel-maim, mourning of waters[44]
Abel-meholah, mourning of sickness,[45] meadow of dancing, or the dancing-meadow[46]
Abel-mizraim, The mourning of Egyptians[47] [48]
Abel-shittim, mourning of thorns,[49] meadow of the acacias[50]
Abez, an egg; muddy[51] [52]
Abi, my father,[53] my father is Jehovah[54]
Abiah, the Lord is my father,[55]
Abi-albon, most intelligent father,[56] father of strength,[57] Also called ABIEL[58]
Abiasaph, consuming father; gathering,[59] father of gathering, i.e. gathered[60] father of gathering; the gatherer[61]
Abiathar, excellent father; father of the remnant,[62] father of abundance , i.e. liberal,[63] father of abundance, or my father excels[64]
Abib, green fruit; ears of corn,[65] an ear of corn,[66] green fruits[67]
Abidah, (or Abida) father of knowledge[68]
Abidan, father of judgment,[69] father of the judge[70]
Abiel, God my father,[71] father (i.e., "possessor") of God = "pious."[72]
Abiezer, (or Abieezer) father of help,[73] father of help, helpful[74]
Abigail, the father's joy,[75] father, i.e. source, of joy[76]
Abihail, The father of strength,[77] father of , i.e. possessing, strength[78]
Abihu, he is my father,[79] he (God) is my father,[80] father of Him; i.e., "worshipper of God"[81]
Abihud, father of praise; confession,[82] father of renown, famous,[83] father (i.e., "possessor") of renown[84]
Abijah, the Lord is my father,[85] father (i.e., "possessor or worshipper") of Jehovah[86]
Abijam, father of the sea,[87] father of the sea; i.e., "seaman",[88] Abijah or Abijam: my father is Jehovah[54]
Abilene, father of mourning,[89] land of meadows[90]
Abimael, a father sent from God,[91] father of Mael[92][93]
Abimelech, father of the king[94][95][96]
Abinadab, father of a vow, or of willingness[97] father of nobleness; i.e., “noble”,[98]
Abinoam, father of pleasantness[99]
Abiram, high father; father of deceit,[100] father of height; i.e., "proud."[101]
Abishag, ignorance of the father[102]
Abishai, the present of my father,[103] father of (i.e., "desirous of")[104]
Abishalom, father of peace[105][106]
Abishua, father of salvation,[107] father of welfare; i.e., "fortunate."[108]
Abishur, father of the wall; father of uprightness,[109] father of the wall[110][111]
Abital, the father of the dew; or of the shadow,[112] father of the dew[113][114]
Abitub, father of goodness,[115][116][117]
Abiud, father of praise[118] [119]
Abner, father of light[120] [121]
Abram, high father[122] [123]
Abraham, father of a great multitude[124] [125]
Absalom, father of peace[126] [127]
Accad, a vessel; pitcher; spark[128] [129]
Accho, close; pressed together[130] [131]
Aceldama, field of blood[132] [133]
Achab, brother of the father[134] [135]
Achaia, grief; trouble[136] [137]
Achaicus, a native of Achaia; sorrowing; sad[138] [139]
Achan, or Achar, he that troubles, troubler,[140] valley of trouble[141]
Achaz, one that takes, or possesses[142] [143]
Achbor, a rat; bruising[144] [145]
Achim, preparing; revenging; confirming[146] [147]
Achish, thus it is; how is this[148] [149]
Achmetha, brother of death[150] [151]
Achor, trouble[152] [153]
Achsah, adorned; bursting the veil[154] [155]
Achshaph, poison; tricks[156] [157]
Achzib, liar; lying; one that runs[158] [159]
Adadah, testimony of the assembly[160] [161]
Adah, an assembly,[162] ornament[163] ornament, beauty[164]
Adaiah, the witness of the Lord[165] [166]
Adaliah, one that draws water; poverty; cloud; death[167] [168]
Adam, earthy; red[169] [170]
Adamah, red earth; of blood[171] [172]
Adami, my man; red; earthy; human[173] [174]
Adar, high; eminent[175] [176]
Adbeel, vapor[177] [178]
Addi, my witness; adorned; prey[179] [180]
Addin, adorned; delicious; voluptuous[181] [182]
Addon, basis; foundation; the Lord[183] [184]
Adiel, the witness of the Lord[185] [186]
Adin, Adina, adorned; voluptuous; dainty[187] [188]
Adithaim, assemblies; testimonies[189] [190]
Adlai, my witness; my ornament[191] [192]
Admah, earthy; red; bloody[193] [194]
Admatha, a cloud of death; a mortal vapor[195] [196]
Adna, pleasure; delight[197] [198]
Adnah, eternal rest[199] [200]
Adoni-bezek, (or Adonibezek) the lightning of the Lord; the Lord of lightning[201] [202]
Adonijah, the Lord is my master[203] [204]
Adonikam, the Lord is raised[205] [206]
Adoniram, my Lord is most high; Lord of might and elevation[207] [208]
Adoni-zedek, justice of the Lord; lord of justice[209] [210]
Adoraim, strength of the sea[211] [212]
Adoram, their beauty; their power[213] [214]
Adrammelech, the cloak, glory, grandeur or power of the king[215] [216]
Adramyttium, the court of death[217] [218]
Adriel, the flock of God[219] [220]
Adullam, their testimony; their prey; their ornament[221] [222]
Adummim, earthy; red; bloody things[223] [224]
Aeneas, praised; praiseworthy[225] [226]
Aenon, a cloud; fountain; his eye[227] [228]
Agabus, a locust; the father's joy or feast[229] [230]
Agag, roof; upper floor[231] [232]
Agar, or Hagar, a stranger; one that fears[233] [234]
Agee, a valley; deepness[235] [236]
Agrippa, one who causes great pain at his birth,[237] king[238] hero-like[239]
Agur, stranger; gathered together[240] [241]
Ahab, uncle, or father's brother[242] [243]
Aharah, a smiling brother; a meadow of a sweet savor[244] [245]
Aharhel, another host; the last sorrow; a brother's sheep[246] [247]
Ahasbai, trusting in me; a grown-up brother[248] [249]
Ahasuerus, prince; head; chief[250] [251]
Ahava, essence; being; generation[252] [253]
Ahaz, one that takes or possesses[254] [255]
Ahaziah, seizure; vision of the Lord[256] [257]
Ahi, my brother; my brethren[258] [259]
Ahiah, brother of the Lord[260] [261]
Ahiam, mother's brother; brother of a nation[262] [263]
Ahian, brother of wine[264] [265]
Ahiezer, brother of assistance[266] [267]
Ahihud, brother of vanity, or of darkness, or of joy, or of praise; witty brother[268] [269]
Ahijah, brother of the Lord[270] [271]
Ahikam, a brother who raises up or avenges[272] [273]
Ahilud, a brother born, or begotten[274] [275]
Ahimaaz, a brother of the council[276] [277]
Ahiman, brother of the right hand[278] [279]
Ahimelech, my brother is a king; my king's brother[280] [281]
Ahimoth, brother of death[282] [283]
Ahinadab, a willing brother; brother of a vow[284] [285]
Ahinoam, beauty of the brother; brother of motion[286] [287]
Ahio, his brother; his brethren[288] [289]
Ahira, brother of iniquity; brother of the shepherd[290] [291]
Ahiram, brother of craft, or of protection[292] [293]
Ahisamach, brother of strength[294] [295]
Ahishahur, brother of the morning or dew; brother of blackness[296] [297]
Ahishar, brother of a prince; brother of a song[298] [299]
Ahithophel, brother of ruin or folly[300] [301]
Ahitub, brother of goodness[302] [303]
Ahlab, made of milk, or of fat; brother of the heart[304] [305]
Ahlai, beseeching; sorrowing; expecting[306] [307]
Ahoah, a live brother; my thorn or thistle[308] [309]
Aholah, his tabernacle; his tent[310] [311]
Aholiab, the tent of the father[312] [313]
Aholibah, my tent, or my tabernacle, in her[314] [315]
Aholibamah, my tabernacle is exalted[316] [317]
Ahumai, a meadow of waters; a brother of waters[318] [319]
Ahuzam, their taking or possessing vision[320] [321]
Ahuzzah, possession; seizing; collecting[322] [323]
Ai, or Hai, mass; heap[324] [325]
Aiah, vulture, raven; an isle; alas, where is it?[326] [327]
Aiath, same as Ai; an hour; eye; fountain[328] [329]
Aijeleth-Shahar, (or Aijeleth Shahar) the land of the morning[330] [331]
Ain, same as Aiath[332] [333]
Ajalon, a chain; strength; a stag[334] [335]
Akkub, foot-print; supplanting; crookedness; lewdness[336] [337]
Akrabbim, scorpions[338] [339]
Alammelech, God is king[340] [341]
Alemeth, hiding; youth; worlds; upon the dead[342] [343]
Alian, high[344] [345]
Alleluia, praise the Lord [346] [347]
Allon, an oak; strong[348] [349]
Allon-bachuth, the oak of weeping[350] [351]
Almodad, measure of God[352] [353]
Almon, hidden[354] [355]
Almon-diblathaim, hidden in a cluster of fig trees[356] [357]
Alpheus, a thousand; learned; chief,[358]
Alush, mingling together[359] [360]
Alvah, his rising up; his highness[361] [362]
Amad, people of witness; a prey[363] [364]
Amal, labor; iniquity[365] [366]
Amalek, a people that licks up[367] [368]
Aman, mother; fear of them[369] [370]
Amana, integrity; truth; a nurse[371] [372]
Amariah, the Lord says; the integrity of the Lord[373] [374]
Amasa, sparing the people[375] [376]
Amasai, strong[377] [378]
Amashai, the people's gift[379] [380]
Amashi-ali, same as Amaziah[381] [382]
Ami, mother; fear; people[383] [384]
Amaziah, the strength of the Lord[385] [386]
Aminadab, my people is liberal[387] [388]
Amittai, true; fearing[389] [390]
Ammah, my, or his, people[391] [392]
Ammi, same as Ammah[393] [394]
Ammiel, the people of God[395] [396]
Ammihud, people of praise[397] [398]
Amminadab, my people is liberal[399] [400]
Ammishaddai, the people of the Almighty; the Almighty is with me[401] [402]
Ammizabad, dowry of the people[403] [404]
Ammon, a people; the son of my people[405] [406]
Amnon, faithful and true; tutor[407] [408]
Amok, a valley; a depth[409] [410]
Amon, faithful; true[411] [412]
Amorite, bitter; a rebel; a babbler[413] [414]
Amos, loading; weighty[415] [416]
Amoz, strong; robust[417] [418]
Amplias, large; extensive[419] [420]
Amram, an exalted people; their sheaves; handfuls of corn[421] [422]
Amraphel, one that speaks of secrets[423] [424]
Amzi, strong, mighty[425] [426]
Anab, a grape; a knot[427] [428]
Anah, one who answers; afflicted[429] [430]
Anaharath, dryness, burning, wrath[431] [432]
Anaiah, Jehovah answers[433] [434]
Anak, a collar; ornament[435] [436]
Anamim, a fountain; answer; affliction[437] [438]
Anammelech, answer; poverty of the king[439] [440]
Anani, a cloud; prophecy; divination[441] [442]
Ananias, or Ananiah, the cloud of the Lord[443] [444]
Anathema, separated; set apart[445] [446]
Anathoth, or Anath, answer; song; poverty[447] [448]
Andrew, a strong man,[449] manly[450]
Andronicus, a man excelling others[451] [452]
Anem, or Anen, an answer; their affliction[453] [454]
Aner, answer; song; affliction[455] [456]
Aniam, a people; the strength or sorrow of people[457] [458]
Anim, answerings; singings; afflicted[459] [460]
Anna, gracious; one who gives[461] [462]
Annas, one who answers; humble[463] [464]
Antichrist, an adversary to Christ[465] [466]
Antioch, speedy as a chariot[467] [468]
Antipas, for all, or against all[469] [470]
Antipatris, for, or against the father[471] [472]
Antothijah, answers or songs of the Lord; afflictions[473] [474]
Anub, same as Anab[475] [476]
Apelles, exclusion; separation[477] [478]
Apharsathchites, Apharsites (from a root meaning) dividing or rending[479] [480]
Aphek, Aphekah, strength; a rapid torrent[481] [482]
Aphekah, a city in Judah[483] [484]
Aphik, Aphekah, Aphik ; a rapid torrent[485] [486]
Aphiah, speaking, blowing[487] [488]
Apocalypse, uncovering, revelation[489] [490]
Apocrypha, hidden[491] [492]
Apollonia, perdition, destruction[493] [494]
Apollonius, destroying[495] [496]
Apollos, one who destroys; destroyer[497] [498]
Apollyon, a destroyer,[499][500][501] Angel of the bottomless pit[502]
Appaim, face; nostrils[503] [504]
Apphia, productive; fruitful[505] [506]
Aquila, an eagle[507] [508]
Ar, awakening; uncovering[509] [510]
Ara, cursing; seeing[511] [512]
Arab, multiplying; sowing sedition; a window; a locust[513] [514]
Arabia, evening; desert; ravens[515] [516]
Arad, a wild ass; a dragon[517] [518]
Arah, the way; a traveler[519] [520]
Aram, highness, magnificence, one that deceives; curse[521] [522]
Aran, an ark; their curse,[523] wild goat[524][525]
Ararat, the curse of trembling[526] [527]
Araunah, ark; song; joyful cry[528] [529]
Arba, four[530] [531]
Archelaus, the prince of the people[532] [533]
Archippus, a master of horses[534] [535]
Arcturus, a gathering together[536] [537]
Ard, one that commands; he that descends,[538] one that descending,[539] descent[540]
Ardon, ruling; a judgment of malediction[541] [542]
Areli, the light or vision of God[543] [544]
Areopagus, the hill of Mars[545] [546]
Aretas, agreeable, virtuous[547] [548]
Argob, a turf, or fat land[549] [550]
Ariel, altar; light or lion of God[551] [552]
Arimathea, a lion dead to the Lord[553] [554]
Arioch, long; great; tall[555] [556]
Aristarchus, the best prince[557] [558]
Aristobulus, a good counselor,[559] the best counsellor,[560][561]
Armageddon, hill of fruits; mountain of Megiddo[562] [563]
Arnon, rejoicing; sunlight[564] [565]
Aroer, heath; tamarisk[566] [567]
Árpád, the light of redemption[568] [569]
Arphaxad, a healer; a releaser[570] [571]
Artaxerxes, King of Persia; honoured king; great warrior[572] [573]
Artemas, whole, sound[574] [575]
Arumah, high; exalted[576] [577]
Asa, physician; cure[578] [579]
Asahel, creature of God[580] [581]
Asaiah, the Lord hath wrought[582] [583]
Asaph, who gathers together[584] [585]
Asareel, the beatitude of GOD[586] [587]
Asenath, peril; misfortune[588] [589]
Ashan, smoke[590] [591]
Ashbel, an old fire[592] [593]
Ashdod, effusion; inclination; theft[594] [595]
Asher, happiness[596] [597]
Asherah, a Semitic mother goddess[598] [599]
Ashima, crime; offense[600] [601]
Ashkenaz, a fire that spreads[602] [603]
Ashnah, change[604] [605]
Ashriel, same as Asareel[606] [607]
Ashtaroth, Ashtoreth, flocks; sheep; riches[608] [609]
Ashur, who is happy; or walks; or looks,[610] black[611]
Asia, muddy; boggy,[612]
Asiel, the work of God [613] [614]
Askelon, weight; balance; fire of infamy[615] [616]
Asnapper, unhappiness; increase of danger[617] [618]
Asriel, help of God[619] [620]
Assir, prisoner; fettered[621] [622]
Asshurim, liers in want; beholders[623] [624]
Assos, approaching; coming near[625] [626]
Assur, same as Ashur[627] [628]
Assyria, country of Assur or Ashur[629] [630]
Asuppim, gatherings[631] [632]
Asyncritus, incomparable[633] [634]
Atad, a thorn[635] [636]
Atarah, a crown[637] [638]
Ataroth, crowns[639] [640]
Ataroth-addar, crowns of power[641] [642]
Ater, left hand; shut[643] [644]
Athach, thy time[645] [646]
Athaiah, the Lord's time[647] [648]
Athaliah, the time of the Lord[649] [650]
Athlai, my hour or time[651] [652]
Attai, same as Athlai[653] [654]
Attalia, that increases or sends[655] from Attalus[656]
Augustus, increased, augmented[657] venerable[658]
Ava, or Ivah, iniquity[659] [660]
Aven, iniquity; force; riches; sorrow[661] [662]
Avim, wicked or perverse men[663] [664]
Avith, wicked, perverse[665] [666]
Azaliah, near to the Lord[667] [668]
Azaniah, hearing the Lord; the Lord's weapons[669] [670]
Azariah, he that hears the Lord[671] [672]
Azaz, strong one[673] [674]
Azazel, the scape-goat[675] [676]
Azaziah, strength of the Lord[677] [678]
Azekah, strength of walls[679] [680]
Azgad, a strong army; a gang of robbers[681] [682]
Azmaveth, strong death; a he-goat[683] [684]
Azmon, bone of a bone; our strength[685] [686]
Aznoth-tabor, the ears of Tabor; the ears of purity or contrition[687] [688]
Azor, a helper; a court[689] [690]
Azotus, effusion; inclination; theft[691] [692]
Azriel, help of God[693] [694]
Azrikam, help, revenging[695] [696]
Azubah, forsaken[697] [698]
Azur, he that assists or is assisted[699] [700]
Azzan, their strength[701] [702]
Azzur, he that assists or is assisted[703] [704]